# oauth

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/li/oauth/: ApplicationStartedEventListener.java  ErrorCodeConstant.java  OauthApplication.java  ServerExceptionHandler.java  WebRequestLogAspect.java
src/main/java/com/li/oauth/Aspect/: RoleInterceptor.java  WebRequestLogAspect.java
src/main/java/com/li/oauth/annotation/: Role.java
src/main/java/com/li/oauth/config/: CachesEnum.java  CaffeineCacheConfiguration.java  CustomAccessDeniedHandler.java  CustomAuthenticationDetailsSource.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomCorsConfiguration.java  CustomTokenEnhancer.java  CustomWebAuthenticationDetails.java  JwkSetEndpoint.java  JwkSetEndpointConfiguration.java  JwtConfig.java  LocalDateTimeSerializerConfiguration.java  OthersConfig.java  SecurityConfiguration.java
src/main/java/com/li/oauth/controller/: CaptchaController.java  DeveloperController.java  JwkSetEndpoint.java  ManageClientController.java  ManageUserController.java  OAuth2Controller.java  OauthClientController.java  ProfileController.java  ScopeController.java  SignInAndUpController.java
src/main/java/com/li/oauth/domain/: AlreadyExistsException.java  AlreadyExpiredException.java  ApplyStatusEnum.java  BaseDomain.java  EntityNotFoundException.java  GenderEnum.java  GlobalConstant.java  JsonObjects.java  LoginHistory.java  NotImplementException.java  OAuth2Exception.java  OauthClient.java  ParameterException.java  ResponseResult.java  Role.java  RoleApply.java  RoleEnum.java  ScopeDefinition.java  UserAccount.java  UserInfo.java  VerificationCodeException.java
src/main/java/com/li/oauth/domain/Exception/: AlreadyExistsException.java  AlreadyExpiredException.java  EntityNotFoundException.java  NotImplementException.java  OAuth2Exception.java  ParameterException.java  VerificationCodeException.java
src/main/java/com/li/oauth/persistence/entity/: BaseEntity.java  LoginHistoryEntity.java  OauthClientEntity.java  RoleApplyEntity.java  RoleEntity.java  ScopeDefinitionEntity.java  ThirdPartyAccountEntity.java  UserAccountEntity.java
src/main/java/com/li/oauth/persistence/generator/: OpenIdGenerator.java  SnowflakeIdWorker.java
src/main/java/com/li/oauth/persistence/repository/: LoginHistoryRepository.java  OauthClientRepository.java  RoleApplyRepository.java  RoleRepository.java  ScopeDefinitionRepository.java  ThirdPartyAccountRepository.java  UserAccountRepository.java
src/main/java/com/li/oauth/schedule/: Task.java
src/main/java/com/li/oauth/service/: CaptchaService.java  CommonServiceInterface.java  LoginHistoryService.java  OauthClientService.java  RoleService.java  ScopeDefinitionService.java  UserAccountService.java
src/main/java/com/li/oauth/service/impl/: CaptchaServiceImpl.java  LoginHistoryServiceImpl.java  OauthClientServiceImpl.java  RoleServiceImpl.java  ScopeDefinitionServiceImpl.java  UserAccountServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/li/oauth/token/: AuthorizationCodeTokenGranter.java  PasswordTokenGranter.java  RefreshTokenGranter.java  TokenGranter.java
src/main/java/com/li/oauth/utils/: BigIntegerUtils.java  CheckPasswordStrength.java  ClientIpUtil.java  ClientIpUtils.java  DateUtil.java  DateUtils.java  JpaPageUtils.java  JsonUtil.java  JsonUtils.java  UuidCreateUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/assets/DataTables/: datatables.min.js
src/main/resources/static/assets/DataTables/DataTables-1.10.21/js/: jquery.dataTables.min.js
src/test/java/com/li/oauth/: ApplicationTests.java  OAuth2Test.java  OauthApplicationTests.java  SimpleTest.java
