#\u9879\u76EE\u542F\u52A8\u7AEF\u53E3,\u9ED8\u8BA46443
server.port=6443
server.servlet.context-path=/

spring.thymeleaf.cache=false
spring.task.scheduling.pool.size=8

logging.level.root=info
#logging.level.org.springframework.security=debug
#logging.level.org.hibernate=trace
logging.file.path=~/data/logs/oauth2-server
logging.file.max-history=14

server.tomcat.accesslog.directory=/data/logs/oauth2-server
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.rename-on-rotate=true

# \u65B0\u7248\u672C\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.max-lifetime=1800000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false

signin.failure.max=5
jwt.jks.keypass=keypass
#oauth2 password\u6A21\u5F0F\u662F\u5426\u542F\u7528\u56FE\u5F62\u9A8C\u8BC1\u7801
oauth2.granttype.password.captcha=false
#oauth2 issuer
oauth2.issuer-uri=http://127.0.0.1:6443/
#\u9A8C\u8BC1\u7801\u6700\u5927\u5C1D\u8BD5\u6B21\u6570
captcha.max.times=5

#dozer
dozer.mapping-files=classpath:dozer/mapper.xml

thirdparty.weixin.mini.appid=
thirdparty.weixin.mini.secret=

spring.datasource.url=jdbc:mysql://119.3.216.136:5150/oauth2_server_dev?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=oauth2_server_dev
spring.datasource.password=oauth2@pwdssg2020