spring.datasource.url=jdbc:mysql://localhost:5150/oauth2_server?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=oauth2_server
spring.datasource.password=oauth@2021